### Ver usuarios registrados
GET http://localhost:3000/users

### Registrar usuario
POST http://localhost:3000/register
Content-Type: application/json

{
    "username": "Burgosz",
    "email": "JoseBurgos@gmail.com",
    "password": "Jose2003"
}

### Iniciar sesion
POST http://localhost:3000/login
Content-Type: application/json

{
    "user": "Idiarj",
    "password": "16012004id"
}

### Ver usuarios logeados
GET http://localhost:3000/login

### Cerrar sesion
POST http://localhost:3000/logout

### Ver usuario
GET http://localhost:3000/users/Idiarj

### Cambiar contrasena
PATCH http://localhost:3000/changePassword
Content-Type: application/json

{
    "newPass": "16012004id"
}
